# CoronaVirus-2019-nCoV-Live-Tracking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro  signing.gradle  variants.gradle
app/src/androidTest/java/co/kyald/coronavirustracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kyald/coronavirustracking/: MainApplication.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/: AppDatabase.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/converter/: EntryConverter.kt  ListStringTypeConverter.kt  NullStringTypeConverter.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/dao/: BaseDao.kt  CoronaDao.kt  CountryCoordDao.kt  DummyDao.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/dao/arcgis/: S3CoronaDao.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/dao/chnasia/: S1CoronaDao.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/dao/jhu/: S2CoronaDao.kt  S5CoronaDao.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/dao/worldometers/: S4CoronaDao.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/model/: CoronaEntity.kt  DummyEntity.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/model/arcgis/: S3CoronaEntity.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/model/chnasia/: S1CoronaEntity.kt  S1CountryCoordEntity.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/model/jhu/: S2CoronaConfirmedEntity.kt  S2CoronaDeathsEntity.kt  S2CoronaEntity.kt  S2CoronaRecoveredEntity.kt  S5CoronaEntity.kt
app/src/main/java/co/kyald/coronavirustracking/data/database/model/worldometers/: S4CoronaEntity.kt
app/src/main/java/co/kyald/coronavirustracking/data/model/: CoronaEntity.kt  CountryCoordEntity.kt  DummyEntity.kt  GeoGsonEntity.kt
app/src/main/java/co/kyald/coronavirustracking/data/network/: NetworkConstants.kt  S2CoronaModel.kt
app/src/main/java/co/kyald/coronavirustracking/data/network/category/: CoronaApi.kt  CoronaS1Api.kt  CoronaS2Api.kt  CoronaS3Api.kt  CoronaS5Api.kt  DummyApi.kt
app/src/main/java/co/kyald/coronavirustracking/data/repository/: CoronaRepository.kt  CoronaS1Repository.kt  CoronaS2Repository.kt  CoronaS3Repository.kt  CoronaS4Repository.kt  CoronaS5Repository.kt  DummyRepository.kt
app/src/main/java/co/kyald/coronavirustracking/injection/: DatabaseModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/co/kyald/coronavirustracking/ui/adapter/: CoronaRecyclerViewAdapter.kt  TrendingRecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/: SplashScreenActivity.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/launchscreen/: MainActivity.kt  MainActivityViewModel.kt  MainRecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/: MainActivity.kt  MainActivityViewModel.kt  MainRecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/bottomsheet/: CoronaRecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/bottomsheet/s1adapter/: S1RecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/bottomsheet/s2adapter/: S2RecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/bottomsheet/s2datasource/: S2RecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/bottomsheet/s3adapter/: S3RecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/mainscreen/bottomsheet/s4adapter/: S4RecyclerViewAdapter.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/menuscreen/: MenuActivity.kt  MenuActivityViewModel.kt  MenusActivity.kt
app/src/main/java/co/kyald/coronavirustracking/ui/feature/preferencescreen/: PreferenceActivity.kt
app/src/main/java/co/kyald/coronavirustracking/utils/: ChartUtils.kt  Constants.kt  DataDummy.kt  InternetChecker.kt  LiveDataObserver.kt  NotificationReceiver.kt  NotifyWorker.kt  NumberUtils.kt  SafeClickListener.kt  Utils.kt
app/src/main/java/co/kyald/coronavirustracking/utils/extensions/: ActivityExt.kt  BottomNavigationView.kt  Dates.kt  LiveData.kt  NavHostFragment.kt  SingleLiveEvent.kt  View.kt  ViewGroup.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_layout.xml  ic_biohazard_symbol.xml  ic_bubble_chart_black.xml  ic_pie_chart_black.xml  ic_pie_chart_white.xml  ic_place_black.xml  ic_place_white.xml  ic_rectangle_br.xml  ic_search_black_night.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_neutral.xml  ic_sentiment_satisfied.xml  ic_sentiment_very_dissatisfied.xml  ic_settings_black.xml  ic_settings_white.xml  ic_world_financial.xml  label.xml  rounded_corners_all.xml  rounded_corners_all_4dp.xml  rounded_corners_bl_br.xml  rounded_corners_border_black.xml  rounded_corners_tl_tr.xml  rounded_corners_tl_tr_32dp.xml
app/src/main/res/drawable-night/: ic_search_black_night.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menus.xml  activity_splash_screen.xml  fragment_graph.xml  fragment_settings.xml  fragment_trending.xml  item_country.xml  item_country_first.xml  item_country_second.xml  item_trending.xml  marker_view.xml  settings_activity.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/: corona.json  version_response.json
app/src/test/java/co/kyald/coronavirustracking/: CoronaDaoTest.kt  CoronaRepositoryTest.kt  ExampleUnitTest.kt  S1CoronaDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
