apply plugin: 'com.android.application'

android {
    buildTypes {
        release {
            resValue "string", "app_name", "@string/app_name_prod"

            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            buildConfigField "String", "MAPBOX_TOKEN", '"pk.eyJ1IjoiaHVuZ2luZGEiLCJhIjoiY2s4YmQ4MnF0MGF2czNucGVhdjR5a25iMiJ9.NTY-yC5gfz3KIua1lKjSzg"'
        }
        debug {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true

            resValue "string", "app_name", "@string/app_name_staging"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            buildConfigField "String", "MAPBOX_TOKEN", '"pk.eyJ1IjoiaHVuZ2luZGEiLCJhIjoiY2s4YmQ4MnF0MGF2czNucGVhdjR5a25iMiJ9.NTY-yC5gfz3KIua1lKjSzg"'
        }
    }
}