<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_pie_chart_white"
        android:title="@string/title_graph" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_search_black_night"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bubble_chart_white"
        android:title="@string/title_settings" />

</menu>
