<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lang"
        android:title="@string/ganti_bahasa"
        android:icon="@drawable/lang"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/whatis"
        android:title="@string/corona_virus_definition"
        android:icon="@drawable/corona_white"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/prevent"
        android:title="@string/prevent"
        android:icon="@drawable/prevent"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/pref"
        android:title="@string/preferences"
        android:icon="@drawable/pref"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/about"
        android:orderInCategory="5"/>
</menu>
