<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_graph">

    <fragment
        android:id="@+id/navigation_trending"
        android:name="co.kyald.coronavirustracking.ui.feature.menuscreen.fragment.trending.TrendingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="co.kyald.coronavirustracking.ui.feature.menuscreen.fragment.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="co.kyald.coronavirustracking.ui.feature.menuscreen.fragment.graph.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph" />
</navigation>
