<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_night">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.mapbox.mapboxsdk.maps.MapView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/refresh"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvTItle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/corona_live_tracking"
            android:textAlignment="textStart"
            android:textColor="@color/black_night"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnRefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black_night"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnRefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTItle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="115dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corners_tl_tr"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_all" />

            <TextView
                android:id="@+id/tv_pull"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pull_me_up"
                android:textColor="@color/black_night"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_night"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Data provided by: "
                android:visibility="gone" />

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/llTotalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llInfected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/infected"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp" />

                    <TextView
                        android:id="@+id/tv_infected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/fetch"
                        android:textAlignment="center"
                        android:textColor="#FF9800"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/death"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp" />

                    <TextView
                        android:id="@+id/tv_death"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/fetch"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/recovered"
                        android:textAlignment="center"
                        android:textColor="#20BE25"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp" />

                    <TextView
                        android:id="@+id/tv_recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/fetch"
                        android:textAlignment="center"
                        android:textColor="#20BE25"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corners_border_black">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_search_black_night" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black_night" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1.3"
                    android:minLines="1"
                    android:text="@string/country"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_night"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCases"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/confirm"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black_night"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeathCase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/death"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black_night"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRecoverCase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/recover"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black_night"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners_all" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_bubble_chart_white"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <io.github.kobakei.materialfabspeeddial.FabSpeedDial-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:src="@drawable/refresh"-->
<!--        app:backgroundTint="@color/mapbox_plugins_white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_anchor="@+id/bottom_sheet"-->
<!--        app:layout_anchorGravity="top|right" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>